<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="title">Belajarobat</div>
        <div class="title-large">
          <div class="title-large-text">Belajarobat</div>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <!-- Top Toolbar -->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#tab-home" class="tab-link tab-link-active">Home</a>
        <a href="#tab-course" class="tab-link">My Course</a>
        <a href="#tab-kelas" class="tab-link">Kelas</a>
        <a href="#tab-profile" class="tab-link">Profile</a>
      </div>
    </div>
    <!-- Scrollable page content-->
    
    <div class="tabs">
      <div class="page-content tab tab-active" id="tab-home">
        <div class="block">
          <p>Here is your blank Framework7 app. Let's see what we have here.</p>
        </div>

      </div>

      <div class="page-content tab" id="tab-course">
          <div class="block-title">Kursus diambil</div>
        
          <div class="card">
            <div class="card-content card-content-padding">
              Tab Courses
            </div>
          </div>
      </div>

      <div class="page-content tab" id="tab-kelas">
        <div class="block">
          <div class="card card-outline-md demo-card-header-pic">
            <div style="background-image:url(https://cdn.framework7.io/placeholder/nature-1000x600-3.jpg)" valign="bottom"
              class="card-header">Journey To Mountains</div>
            <div class="card-content card-content-padding">
              <p class="date">Posted on January 21, 2015</p>
              <p>Quisque eget vestibulum nulla. Quisque quis dui quis ex ultricies efficitur vitae non felis. Phasellus quis
                nibh hendrerit...</p>
            </div>
            <div class="card-footer"><a class="link">Like</a><a class="link">Read more</a></div>
          </div>
        </div>
      </div>

      <div class="page-content tab" id="tab-profile">
        
      </div>
    </div>
  </div>
</template>
<script>  
export default () => {
  return $render;
}
</script>