<template>
    <div class="page" data-name="home">
      <!-- Top Navbar -->
      <div class="navbar navbar-large">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="title">Kelas</div>
        </div>
      </div>
      <!-- Toolbar-->
      <!-- Top Toolbar -->
      <!-- <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
          <a href="#" class="link">Home</a>
          <a href="#" class="link">My Courses</a>
          <a href="#" class="link">Kelas</a>
        </div>
      </div> -->
      <!-- Scrollable page content-->
      <div class="page-content">
        <div class="block">
          <p>Here is your blank Framework7 app. Let's see what we have here.</p>
        </div>
  
      </div>
    </div>
  </template>
  <script>
  export default () => {
    return $render;
  }
  </script>